quarkus.mongodb.connection-string = mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/?retryWrites=true&w=majority
quarkus.http.port=8082
quarkus.mongodb.database=workshop-quarkus

compras-api/mp-rest/url=http://localhost:8081

quarkus.tls.trust-all=true